<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1{
            color: brown;
        }
        p{
            color: bisque;
        }

        @media screen and (max-width: 600px){
            .container{
            width: 90%;
           
        }
        h1{
            color: rgb(66, 197, 160);
        }
        p{
            color: rgb(203, 17, 30);
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam earum odit distinctio! Odit quasi deserunt, dolorum ipsum vitae eius aut amet aperiam provident placeat a omnis nam quos dolores hic.</p>
        <h1>About us</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, eveniet. Voluptate voluptatibus illum repellendus eaque maxime odit. At cum consequatur autem similique facilis. Deleniti velit quas vel accusantium nobis ducimus?</p>
    </div>
</body>
</html>